
#server.port=8080

spring.datasource.data-password=5O6w5S1g
#spring.datasource.data-password=edumaster@2019
#spring.datasource.data-password=root
spring.datasource.data-username=root
#spring.datasource.url=jdbc:mysql://68.169.51.83:3306/iemps
spring.datasource.url=jdbc:mysql://68.169.51.83:3306/iemps?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=IST
#spring.datasource.url=jdbc:mysql://localhost:3306/iemps
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
